STRIPE_PUBLISHABLE_KEY=pk_test_51PGYMiRoUfb6BI4pnpQl3XO4VO43wlSMI0qb75vkFNg13pqhMjVdsUbL78hk28jVMUP3UdMBcIQULKZJ9NU3723w00t5zBcCvl
STRIPE_SECRET_KEY=sk_test_51PGYMiRoUfb6BI4plZXZUQMlXEs1VC9UXWXOhoh20oLIcOMoDxqD4gdzCYFYjLzc7BUPjk3qDLpVDUqSBj8FmzaQ008BDyK1QF
STRIPE_WEBHOOK_SECRET=whsec_1c1d8c4030b5b871ccc6a2aa03d69de9e3eb5a4406205e6553afcd201f78c18f
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
PAYMENT_METHOD_TYPES="card"
PRICE=price_1PuqdARoUfb6BI4pbjZhc28e
